#include <SPI.h>
#include <AIR430BoostETSI.h>
#define IDENTITY 0x02 // indicates node address
unsigned char txData[6] = { IDENTITY,'0','0','0','0', '\0' };

void setup()
{

pinMode(24,INPUT);
Serial.begin(9600);
Radio.begin(IDENTITY, CHANNEL_1, POWER_MAX);
delay(500);
}

void loop()
{
  
  delay(1000);
  int a=analogRead(24);
  a=map(a,0,4095,0,255);
  txData[1]=a;
  Radio.transmit(0xXX, txData,6);
  Serial.print(" Node Number  :");
  Serial.print(txData[0]);
  Serial.println(" Sends a Data :");
  Serial.print(" SENSOR DATA1 :  ");
  Serial.println(txData[1]);
  delay(1000); 
 }